<!DOCTYPE html>
<html>

<head>
    <title>Circle-PureJS-RWD</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
            color: yellow;
        }

        #wrapper {
            background-color: rgba(235, 5, 112, 0.644);
            margin: 0;
            width: 14vh;
            height: 14vh;
            position: relative;
            top: -7vh;
            left: -7vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 14vh;
        }

        #container {
            position: relative;
            top: 50%;
            left: 0;
        }

        #buttons {
            position: fixed;
            bottom: 10vh;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        #start {
            margin-left: 10vw;
        }

        #end {
            margin-right: 10vw;
        }

        p {
            font-size: 200%;
            padding: 0;
        }

        #start,
        #end {
            height: 5vh;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgba(253, 41, 147, 0.616);
            border: 2px solid white;
            border-radius: 0.5em 0;
            font-family: 'Courier New', Courier, monospace;
        }

        #start:hover,
        #end:hover {
            color: rgba(253, 41, 147, 0.616);
            background-color: white;
            border: 2px solid rgba(253, 41, 147, 0.616);
            font-weight: bolder;
        }

        #all {
            position: relative;
            height: 70vh;
            width: 70vh;
            border-radius: 40vh;
            margin: 50px auto;
            left: -0.5vw;
            border: 3px dashed rgba(255, 255, 255, 0.623);
        }

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: max-content;
        }

        #wrapper2 {
            border: 4px solid rgb(255, 0, 0);
            margin: 0;
            width: 4vh;
            height: 4vh;
            position: relative;
            left: -2vh;
            top: -2vh;
            border-radius: 4vh;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="container">
            <div id="wrapper">
                <p id='content'>hi</p>
            </div>
        </div>
        <div id="center">
            <div id="wrapper2"></div>
        </div>
    </div>
    <div id="buttons">
        <button id="start">start</button>
        <button id="end">end</button>
    </div>
    <script>
        let rx = 50;
        let ry = 50;
        let r = 50;
        let initial_x = rx - r;
        let initial_y = ry;
        let x = initial_x;
        let y = initial_y;
        let isLower = 0;
        let intervalId = null;

        const container = document.getElementById('container');
        const para = document.getElementById('content');
        const start = document.getElementById('start');
        const end = document.getElementById('end');

        function rotateHelper() {
            let h = isLower ? -1 : 1;
            if (x > initial_x + 5 && x < 2 * r + initial_x - 5) x += h * 0.2;
            else x += h * 0.06;
            if (x < initial_x || x > 2 * r + initial_x)
                isLower = !isLower, x -= h, h = isLower ? -1 : 1, para.innerText = para.innerText === 'hi' ? 'bye' : 'hi';
            let m = r ** 2 - (rx - x) ** 2;
            y = ry - h * m ** 0.5;
            tpp = y.toString() + '%';
            left = x.toString() + '%';
            container.style.top = tpp;
            container.style.left = left;
        }

        function rotate() {
            intervalId ??= setInterval(rotateHelper, 5);
        }
        function stop() {
            clearInterval(intervalId);
            intervalId = null;
        }

        start.addEventListener('click', rotate);
        end.addEventListener('click', stop);
    </script>
</body>

</html>
